//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Change Device",              ID_FILE_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Animation"
    BEGIN
        POPUP "Object 1"
        BEGIN
            MENUITEM "&Rotation",                   ID_ANIM_ROTATION1
            , CHECKED
        END
        POPUP "Object 2"
        BEGIN
            MENUITEM "&Rotation",                   ID_ANIM_ROTATION2
            , CHECKED
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_D3DSETTINGS DIALOG DISCARDABLE  0, 0, 477, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,368,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,421,136,50,14
    GROUPBOX        "Adapter and device",IDC_STATIC,7,7,196,50
    LTEXT           "Display &Adapter:",IDC_STATIC,17,20,62,8
    COMBOBOX        IDC_COMBO_ADAPTER,83,18,114,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,17,38,62,8
    COMBOBOX        IDC_COMBO_DEVICE,83,36,114,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,7,59,196,72
    LTEXT           "Adapter F&ormat:",IDC_STATIC,17,75,62,8
    COMBOBOX        IDC_COMBO_AFORMAT,83,73,114,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,17,93,62,8
    COMBOBOX        IDC_COMBO_RESOLUTION,83,91,64,200,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,17,111,62,8
    COMBOBOX        IDC_COMBO_REFRESH,83,109,64,200,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Windowed",IDC_RADIO_WINDOWED,"Button",
                    BS_AUTORADIOBUTTON,151,94,47,8
    CONTROL         "&Fullscreen",IDC_RADIO_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,151,111,47,8
    GROUPBOX        "Device settings",IDC_STATIC,207,7,264,124
    LTEXT           "&Back Buffer Format:",IDC_STATIC,219,21,95,8
    COMBOBOX        IDC_COMBO_BBFORMAT,320,19,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth-Stencil Buffer Format:",IDC_STATIC,219,39,96,8
    COMBOBOX        IDC_COMBO_DSFORMAT,320,37,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,219,57,96,8
    COMBOBOX        IDC_COMBO_MSTYPE,320,55,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,219,75,96,8
    COMBOBOX        IDC_COMBO_MSQUALITY,320,73,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,219,93,96,8
    COMBOBOX        IDC_COMBO_VPTYPE,320,91,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,219,111,96,8
    COMBOBOX        IDC_COMBO_PINTERVAL,320,109,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_D3DSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        VERTGUIDE, 17
        VERTGUIDE, 83
        VERTGUIDE, 237
        VERTGUIDE, 320
        VERTGUIDE, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CHANGEDEVICE    "Change the device, adapter and initialization settings."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

